* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 8px 35px;
    font-size: 16px;
    line-height: 24px;
    color: #BFBFBF;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #BFBFBF;
}

.input::-moz-placeholder {
    /* Firefox 19+ */
    color: #BFBFBF;
    opacity: 1;
}

.input:-ms-input-placeholder {
    /* IE 10+ */
    color: #BFBFBF;
    opacity: 1;
}

.input:-moz-placeholder {
    /* Firefox 18- */
    color: #BFBFBF;
    opacity: 1;
}

.input-adress {
    flex: 0.8;
    background-image: url('../img/home.svg');
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px;
    color: #595959;
    cursor: pointer;
}

.button-primery {
    background: #1890FF;
    color: #fff;
    border: 1px solid #1890FF;
    margin-right: 10px;
}

.button-card-text {
    margin-right: 10px;
}

.button-primery-card {
    position: absolute;
    bottom: 0;
    margin-bottom: 6%;
}

.buttons-counter {
    display: flex;
    align-items: center;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo {
    background: #FFF1B8 url(../img/pizza.png) no-repeat top right -300px / 900px;
    ;
    border-radius: 10px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text {
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}

.input-search {
    background-image: url('../img/search.svg');
    min-width: 310px;
    margin-left: auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;

}

.card-product {
    position: relative;
    padding-bottom: 50px;
}

.card-img {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin-bottom: 10px;
}

.card-title-reg {
    font-weight: 400;
}

.card-tag {
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-text {
    padding: 20px 23px 35px 23px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-price-bold {
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 8% 25%;
}

.img-star {
    margin-right: 8px;
}

.raiting {
    color: #FFC107;
    font-weight: bold;
}

.price,
.category {
    color: #8C8C8C;
    margin-right: 10px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.raiting {
    margin-right: 26px;
}

.price:after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    vertical-align: middle;
    background-color: #8C8C8C;
    border-radius: 50%;
    margin-left: 10px;
}

.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-top: 10px;
}

.footer {
    padding: 30px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 20px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    overflow-y: scroll;
}

.modal-open {
    display: flex;
}

.modal-dialog {
    margin: 0;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    margin: 0;
    margin-bottom: 45px;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000;
}

.close {
    margin-top: -50px;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}

.food-price {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: auto;
    margin-right: 45px;
}

.counter {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-left: 13px;
    margin-right: 13px;
}

.button-counter {
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    color: #40A9FF;
    width: 39px;
    height: 32px;
}

.modal-body {
    margin-bottom: 52px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sum-footer {
    background: #262626;
    border-radius: 5px;
    padding: 15px 20px;
    color: #fff;
}


@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background: #FFF1B8 url(../img/pizza.png) no-repeat top right -414px / 800px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .section-heading {
        margin: 14px 0;
    }

    .promo {
        padding: 50px;
        background-size: 600px;
        background-position: top 40px right -300px;
        margin-bottom: 20px;
    }

    .promo-title {
        font-size: 38px;

    }

    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-links {
        font-size: 16px;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card-title {
        font-size: 18px;
    }

    .footer-link {
        font-size: 14px;
    }

    .promo {
        padding: 30px;
        background-size: 400px;
        background-position: top 50px right -170px;
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text {
        font-size: 16px;
        line-height: 1.3;
        max-width: 300px;
    }

    .button-text {
        display: none;
    }

    .button {
        min-height: 42px;
    }

    .card-price-bold {
        margin: 8% 15%;
    }
}

@media (max-width:578px) {
    .container {
        max-width: 90%;
    }

    .section-heading {
        margin: 4px 0;
    }

    .section-title {
        font-size: 20px;
    }

    .header {
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .input-adress {
        flex-basis: 100%;
        order: 5;
        margin-top: 15px;
    }

    .button-icon {
        margin-right: 0;
    }

    .promo {
        padding: 35px;
        background-image: none;
    }

    .promo-title {
        margin-bottom: 10px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-img {
        width: 100%;
    }

    .footer {
        padding: 15px 0;
    }

    .footer-block {
        align-items: flex-start;

    }

    .footer-nav {
        order: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        order: 1;
        margin-right: 15px;
    }

    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .promo {
        padding: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link:not(:last-child) {
        margin-right: 0;
    }

    .input-search {
        width: 100%;
        margin-bottom: 20px;
    }

    .modal-title {
        font-size: 30px;
    }

    .modal-body {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .food-row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .food-price {
        text-align: center;
        margin-right: 0;
    }

    .modal-footer {
        flex-direction: column;
        align-items: flex-end;
    }

    .sum-footer {
        margin-left: auto;
        margin-bottom: 10px;
    }

    .buttons-counter {
        flex-basis: 100%;
        margin-left: auto;
        height: 57px;
    }

    .buttons-footer .button-primery {
        line-height: 12px;
    }

}